
#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/myVideo
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# properties for Mysql .
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8InnoDBDialect
server.port=801

# properties for Mysql .

spring.jackson.parser.allow-unquoted-control-chars=true

project.video=videos/

#Local host for Serving files .
project.url=http://localhost:

## MULTIPART (MultipartProperties- File Uploading Properties .)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=2150MB

